Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: anykernel.sh
SHA1-Digest: u3JK147K3VW8AWZcDPvZM8PBN6o=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: vRnKlGXx/87MiyvshYiYmBL0Sdc=

Name: tools/avb/verity.x509.pem
SHA1-Digest: NV1oajR1U4QczENf2LCU9UqvU+4=

Name: zImage
SHA1-Digest: kdzFoDgyjLQ22EsPFAuQh0suG4o=

Name: ramdisk/init.fk.rc
SHA1-Digest: OboIbYgv1R4Joq+VosymYUpmxa4=

Name: tools/busybox
SHA1-Digest: PtPs8e7UJfvASQkDbAa0nKahnck=

Name: ramdisk/init.special_power.sh
SHA1-Digest: 48G4pcVlXbDGeTw1gN/HhKNqVMQ=

Name: tools/BootSignature_Android.jar
SHA1-Digest: j6t/6IOcpM7CdB5aHvVrJemFU4A=

Name: tools/avb/verity.pk8
SHA1-Digest: FD4qFHO2O+K6ZWXaq/e1LiJL+tM=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: iDnfXIrr+EsRB5rCzUOeYlpzHJo=

Name: tools/magiskpolicy
SHA1-Digest: VfluDLbsqQj/2pC0CXutWtkthRE=

Name: tools/mkbootimg
SHA1-Digest: p4lY6iLI1uFoPXCqh2UwM9AwJk8=

Name: tools/unpackbootimg
SHA1-Digest: cqIJx1KBytBCNmvrGV0bwsv7R+4=

Name: ramdisk/init.supolicy.sh
SHA1-Digest: DIIeX7WIHWiTrceaVA1lu2eGqv0=

Name: tools/ak2-core.sh
SHA1-Digest: 4KQ0Qt/gGYMVpm+Fqy0W1XUUPyI=

Name: tools/magiskboot
SHA1-Digest: sOwt0d/h0xxAhUblY+P08NhRDMw=

Name: tools/xz
SHA1-Digest: WI+z0daWXd/3Ezpsf0oLP9UsQFg=

Name: tools/lz4
SHA1-Digest: DSY31HnNTwE3wBWkfhr9rMMw8aE=

